# seckill_manager

./: .gitignore  README.md  pom.xml
account/: pom.xml
admin/: pom.xml
admin/src/main/java/com/seckill/config/: MyBatisConfig.java
admin/src/main/java/com/seckill/controller/: MenuController.java  PrivilegeController.java  RoleController.java  SystemlogController.java  SystemsettingController.java  UserController.java
admin/src/main/java/com/seckill/entity/: Menu.java  MenuTree.java  Privilege.java  Role.java  Systemlog.java  Systemsetting.java  User.java
admin/src/main/java/com/seckill/feginService/: OrderServiceClient.java  ProductServiceClient.java
admin/src/main/java/com/seckill/mapper/: MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  SystemlogMapper.java  SystemsettingMapper.java  UserMapper.java
admin/src/main/java/com/seckill/service/: IMenuService.java  IPrivilegeService.java  IRoleService.java  ISystemlogService.java  ISystemsettingService.java  IUserService.java
admin/src/main/java/com/seckill/service/impl/: MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SystemlogServiceImpl.java  SystemsettingServiceImpl.java  UserServiceImpl.java
eureka/: pom.xml
eureka/src/main/java/com/seckill/: EurekaApplication.java
eureka/src/main/resources/: application.yml
frontEnd/: pom.xml
order/: pom.xml
product/: pom.xml
product/src/main/Java/com/seckill/: AppProduct.java
product/src/main/Java/com/seckill/config/: MqConfig.java  MyBatisConfig.java  RedisConfig.java
product/src/main/Java/com/seckill/controller/: AttributeController.java  CatalogController.java  ProductController.java  SpecController.java
product/src/main/Java/com/seckill/entity/: Attribute.java  Catalog.java  Product.java  Spec.java
product/src/main/Java/com/seckill/mapper/: AttributeMapper.java  CatalogMapper.java  ProductMapper.java  SpecMapper.java
product/src/main/Java/com/seckill/service/: IAttributeService.java  ICatalogService.java  IProductService.java  ISpecService.java
product/src/main/Java/com/seckill/service/impl/: AttributeServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java  SpecServiceImpl.java
product/src/main/Java/com/seckill/util/: AnswerCode.java
zuul/: pom.xml
zuul/src/main/Java/com/seckill/zuul/: ZuuLApplication.java
zuul/src/main/Java/com/seckill/zuul/config/: RedisConfig.java
zuul/src/main/Java/com/seckill/zuul/controller/: UserController.java
zuul/src/main/Java/com/seckill/zuul/feginClientService/: AdminFeginService.java
zuul/src/main/Java/com/seckill/zuul/filter/: LogFilter.java
zuul/src/main/Java/com/seckill/zuul/provider/: FallBackProvider.java
zuul/src/main/Java/com/seckill/zuul/util/: AnswerCode.java  CookieUtil.java  RedisUtil.java  StringUtils.java
zuul/src/main/resources/static/page/admin/: home.html
